# mcpserver-java

./: README.md
mcp-client/: requirements.txt
mcp-server/: pom.xml
mcp-server/src/main/java/com/mcpserverjava/: DbService.java  McpServerConfig.java  McpSqlServerApplication.java
mcp-server/src/main/resources/: application.yml  client.py  schema-seed.sql
